[bdist_wheel]
universal = 1

[flake8]
max-line-length = 90
max-complexity = 10
exclude = *migrations*,build*
statistics = true
application-import-names = groups
import-order-style = google
ignore = D100,D101,D102,D203,D204
